<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="salida.js"></script>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="encabezado">
            <a>Home</a>
            <a>Quienes Somos?</a>
            <a>Notificaciones</a>
            <a>Servicios</a>
        </header>
        
            <section>
                <article class="arti">
                    <h4>Primer artículo</h4>
                    <p>Contenido del primer artículo</p>
                </article>
                <article class="arti">
                    <h4>Segundo artículo</h4>
                    <p>Contenido del segundo artículo</p>
                </article>
                <article class="arti">
                    <h4>Tercer artículo</h4>
                    <p>Contenido del tercer artículo</p>
                </article>
                <article class="arti">
                        <h4>Tercer artículo</h4>
                        <p>Contenido del tercer artículo</p>
                </article>
                <article class="arti">
                        <h4>Tercer artículo</h4>
                        <p>Contenido del tercer artículo</p>
                </article>
                <article class="arti">
                        <h4>Tercer artículo</h4>
                        <p>Contenido del tercer artículo</p>
                </article>
            </section>

            <aside class="lateral">
                    <div class="widget">xd1</div>
                    <div class="widget">xd2</div>
            </aside>
        <footer>
                Interbank todos los derechos reservados
        </footer>
    </div>
    <script>
        console.log("xd:"+innerWidth)
    </script>    
</body>
</html>
